<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Track Order</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/route.css">
  <link rel="stylesheet" href="css/nav.css">

</head>
<body>



<div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                       Menu
                    </a>
                </li>
                <li>
                    <a href="./index.html"><i class="fa fa-fw fa-home"></i> Login</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-diamond"></i> Shop</a>
                </li>
                <li>
                    <a href="./cart.html"><i class="fa fa-shopping-cart"></i> Cart</a>
                </li>
                <li>
                    <a href="./form.html"><i class="fa fa-cloud-upload"></i> Add To Shop</a>
                </li>
                <li>
                    <a href="./route.html"><i class="fa fa-truck"></i> Track</a>
                </li>
                <li>
                    <a href="./qrcode.html"><i class="fa fa-search"></i> QR Scanner</a>
                </li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
          <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
            <span style="background-color:#f06a6a;" class="hamb-top"></span>
            <span style="background-color:#f06a6a;" class="hamb-middle"></span>
            <span style="background-color:#f06a6a;" class="hamb-bottom"></span>
          </button>
        


    </div>
    </div>


<!-- partial:index.partial.html -->
<div class="container">
    <div class="row">
        <div class="board">
            <ul class="nav nav-tabs">
                <div class="liner"></div>
                <li rel-index="0" class="active">
                    <a href="#step-1" class="btn" aria-controls="step-1" role="tab" data-toggle="tab">
                        <span><i class="glyphicon glyphicon-pushpin"></i></span>
                    </a>
                </li>
                <li rel-index="1">
                    <a href="#step-2" class="btn disabled" aria-controls="step-2" role="tab" data-toggle="tab">
                        <span><i class="glyphicon glyphicon-time"></i></span>
                    </a>
                </li>
                <li rel-index="2">
                    <a href="#step-3" class="btn disabled" ari    a-controls="step-3" role="tab" data-toggle="tab">
                        <span class="new"><i class="glyphicon glyphicon-gift"></i></span>
                    </a>
                </li>
                <!--<li rel-index="3" >
                    <a href="#step-4" class="btn disabled" aria-controls="step-4" role="tab" data-toggle="tab">
                        <span style="width: 30px; height: 30px;margin-top:18px"><i class="g1 glyphicon glyphicon-hourglass"></i></span>
                    </a>
                </li>
                <li rel-index="4">
                    <a href="#step-5" class="btn disabled" aria-controls="step-5" role="tab" data-toggle="tab">
                        <span style="width: 30px; height: 30px;margin-top:18px;"><i class="g1 glyphicon glyphicon-hourglass"></i></span>
                    </a>
                </li>-->
                <li rel-index="5">
                    <a href="#step-6" class="btn disabled" aria-controls="step-6" role="tab" data-toggle="tab">
                        <span><i class="glyphicon glyphicon-thumbs-up"></i>
                      </span>
                    </a>
                </li>                
            </ul>
        </div>
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="step-1">
                    <h3 class="center">Order Processing</h3>              
                    <button id="step-1-next" class="btn btn-lg btn-primary nextBtn pull-right">Next</button>
            </div>
            <div role="tabpanel" class="tab-pane" id="step-2">
                <div class="col-md-12" >
                    <h3 class="center">In Production</h3>
                    <button id="step-2-next" class="btn btn-lg btn-primary pull-right">Next</button>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="step-3">
                <div class="col-md-12">
                    <h3 class="center">Shipped</h3>
                    <button id="step-3-next" class="btn btn-lg btn-primary pull-right">Next</button>
                </div>
            </div>
            <!--<div role="tabpanel" class="tab-pane" id="step-4">
                <div class="col-md-12">
                    <h3 class="center">Shipped to 1</h3>
                    <button id="step-4-next" class="btn btn-lg btn-primary pull-right">Next</button>
                </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="step-5">
                <div class="col-md-12">
                    <h3 class="center">Shipped to 2</h3>
                    <button id="step-5-next" class="btn btn-lg btn-primary pull-right">Next</button>
                </div>
            </div>-->
                        
            <div role="tabpanel" class="tab-pane" id="step-6">
                <div class="col-md-12">
                    <h3 class="center">Delivered</h3>
                    <button id="step-6-next" class="btn btn-lg btn-primary pull-right">Continue</button>
                </div>
            </div>
        </div>
    </div>
    <img style="display: block;margin-left: auto;margin-right: auto;width: 50%;" src="./images/qr1001.png" alt="QR">
</div>
<!-- partial -->
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script  src="js/route.js"></script>
<script  src="js/nav.js"></script>

</body>
</html>
