<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>P-Block</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/cart.css">
  <link rel="stylesheet" href="./css/nav.css">

</head>
<body>
<!-- partial:index.partial.html -->


<div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                       Menu
                    </a>
                </li>
                <li>
                    <a href="./index.html"><i class="fa fa-fw fa-home"></i> Login</a>
                </li>
                <li>
                    <a href="./shop.html"><i class="fa fa-diamond"></i> Shop</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-shopping-cart"></i> Cart</a>
                </li>
                <li>
                    <a href="./form.html"><i class="fa fa-cloud-upload"></i> Add To Shop</a>
                </li>
                <li>
                    <a href="./route.html"><i class="fa fa-truck"></i> Track</a>
                </li>
                <li>
                    <a href="./qrcode.html"><i class="fa fa-search"></i> QR Scanner</a>
                </li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
          <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
            <span style="background-color:#f06a6a;" class="hamb-top"></span>
            <span style="background-color:#f06a6a;" class="hamb-middle"></span>
            <span style="background-color:#f06a6a;" class="hamb-bottom"></span>
          </button>
        


    </div>
    </div>







  <div class="container">
    <div class="row">
      <div  class="col-xs-12 col-sm-8 col-sm-push-2">
        <h1 class="text-center">Shopping Cart</h1>
        <hr/>
        <br/>
      </div >
    </div>

    <div id="cartRow" class="row">
      <!-- PETS LOAD HERE -->
    </div>
  </div>

  <div id="cartTemplate" style="display: none;">
    <div class="col-sm-6 col-md-4 col-lg-3">
      <div class="panel panel-default panel-pet">
        <div class="panel-heading">
          <h3 class="panel-title">Name of item</h3>
        </div>
        <div class="panel-body">
          <img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" style="width: 100%;" src="https://animalso.com/wp-content/uploads/2017/01/Golden-Retriever_6.jpg" data-holder-rendered="true">
          <br/><br/>
          <strong>Type</strong>: <span class="pet-type">Manufacturing</span><br/>
          <strong>Quantity</strong>: <span class="pet-quantity">3</span><br/>
          <strong>Location</strong>: <span class="pet-location">Warren, MI</span><br/><br/>
        </div>
      </div>
    </div>
  </div>
      
      <button class="checkout">Checkout</button>

<!-- partial -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase.js"></script>
  <script src="js/firebase.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/nav.js"></script>

</body>
</html>
