<html>
    <head></head>
    <body>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase.js"></script>
        <script src="./js/firebase.js"></script>
    </body>
</html>