<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>P-Block</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./css/form.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


</head>
<body>
<!-- partial:index.partial.html -->
<a href="shop.html"><button>Home</button></a>


<div class="container" data-position="1">

	  <div class="dolly"><a href="http://maluto.com" target="_parent" class="credit"></a></div>

	  <div class="register">
	  
	    <h1 class="register-heading">Register your Item</h1>
	      
	    <form id="form">
			<label for="id">Item id</label>
	        <input id="id" type="text" 
	               name="id" 
	               placeholder="1"  
	               class="input-txt" data-pos="1" required/>
	      	<label for="name">Item name</label>
	        <input id="name" type="text" 
	               name="name" 
	               placeholder="Iron"  
				   class="input-txt" data-pos="1" required/>
			<label for="type">Item Type</label>
			<input id="type" type="text" 
					name="type" 
					placeholder="construction"  
					class="input-txt" data-pos="1" required/>
	    	<label for="location">Location</label>
	        <input id="location" type="text" 
	               name="location" 
	               placeholder="Chennai, India" 
	               minlength="5"
	               class="input-txt" data-pos="2" required/>
			<label for="price">Cost per piece</label>
	        <input id="price" name="price" 
	               placeholder="0.1 ETH" 
	               minlength="1"
				   class="input-txt" data-pos="3" required/>
			<label for="quantity">Quantity</label>
	        <input id="quantity" name="quantity" 
	               placeholder="1" 
	               minlength="1"
	               class="input-txt" data-pos="3" required/>
        
        	<label for="img">Image src</label>
	        <input id="img" type="text" 
	               name="img" 
	               placeholder="google drive link (keep in public)" 
	               minlength="5"
	               class="input-txt" data-pos="4" required/>

	        <button id="registerItem" type="submit"> Store it </button>
	    </form>

	  </div>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.9.1/firebase.js"></script>
	<script src="js/firebase.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
	<script src="js/form.js"></script>
</body>
</html>
