<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Order Delivered</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:400,700|Oswald:400,500,700'><link rel="stylesheet" href="css/delivered.css">

</head>
<body>
<a href="shop.html"><button>Home</button></a>
<!-- partial:index.partial.html -->
<p class="order-successful-text"> ORDER SUCCESSFULY DELIVERED </p>
<div class="main-div col-md-12 col-lg-12">
  <div class="track-order-div col-md-8 col-lg-8 col-sm-12 col-xs-12">
    <p class="track-your-order"> ORDER DETAILS </p>
    <div class="order-status-div">
      <img class="order-placed-image" src="https://d30mle0t4iy75h.cloudfront.net/website/track-order-status-1.png" />
      <p class="order-status-text"> Order Delivered </p>
      <p class="order-id"> Order id: 12312</p>
      
      <ul class="order-status-animation">
        <li>
          <div class="order-placed">
          <img  src="https://cdn.zeplin.io/58e89cb1bcbb20c60457e08c/assets/E67E571F-0710-43B2-8D07-793788CE5A9E.png"/> 
          <p> Payment Done </p>
          </div>
        </li>
         <li> 
           <div class="fresh-food-being-prepared">
          <img src="https://cdn.zeplin.io/58e89cb1bcbb20c60457e08c/assets/E67E571F-0710-43B2-8D07-793788CE5A9E.png"/> 
          <p> Order Shipped </p>
           </div>
        </li>
         <li> 
           <div>
          <img src="https://cdn.zeplin.io/58e89cb1bcbb20c60457e08c/assets/E67E571F-0710-43B2-8D07-793788CE5A9E.png"/> 
          <p> Order is on its way </p>
           </div>
        </li>
         <li> 
           <div>
          <img src="https://cdn.zeplin.io/58e89cb1bcbb20c60457e08c/assets/E67E571F-0710-43B2-8D07-793788CE5A9E.png"/> 
          <p> Order Delivered </p>
           </div>
        </li>
      </ul>
      
    </div>
   
    <div class="customer-details">
      <p class="delivery-text"> Delivery details </p>
      <p class="delivery-address"> 542, sdjsdb jsdb Bangalore </p>
      <p class="delivery-text"> Contact Number </p>
      <p class="consumer-phonenumber"> +91 9632682370</p>
    </div>
  </div>
  <div class="col-md-4 col-lg-4 col-sm-12 col-xs-12">
    <p class="arriving-in-header"> ARRIVED IN </p>
    <div class="arriving-in-details">
      <ul>
        <li>
          <p class="delivery-time"> 2 DAYS</p> 
        </li>
        <li>
          <p class="delivery-boy-num"> Call Delivery Executive </p>
        </li>
        <li>
          <p class="live-tracking-btn"> Track Order Delivery Route </p>
        </li>
      </ul>
    </div>
    <p class="order-information-header"> ORDER INFORMATION </p>
    <div class="order-information-div">
      <p class="orderId"> Order id: 12345 </p>
      <p class="ordered-time"> Order placed:XX.XX, XXXXXXX XX XXXX </p>
    </div>
    <div class="item-container-div">
      <ul>
        <li>
          <div class="item-list-div">
            <p> Items <span class="quantity"> * 2</span> </p>
            <span class="combo-item"> item 1 </span>
            <span class="combo-item"> item 2 </span>
            <span class="combo-item"> item 3 </span>
          </div>
        </li>
        <li>
          <div class="item-list-div">
            <p> Items <span class="quantity"> * 2</span> </p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
</body>
</html>
