<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/qr.css" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <title>Scanner APP</title>
        <script type="text/javascript" src="https://rawgit.com/schmich/instascan-builds/master/instascan.min.js" ></script>	


</head>
  <body>
      
    <div id="details">
        <video id="preview"></video>
        <form method="post">
            <input type=text name="qrCode" id="qr_code">
            <button name="submit">submit Qr</button>
        </form>
    </div>
    <script>
        let scanner = new Instascan.Scanner(
            {
                video: document.getElementById('preview')
            }
        );
        scanner.addListener('scan', function(content) {
            alert('qrcode : ' + content);
            window.open(content, "_blank");
            var input = document.getElementById("qr_code");
            input.value=content;
            window.location.href = "orderDelivered.html";
        });
        Instascan.Camera.getCameras().then(cameras => 
        {
            if(cameras.length >= 0){
                scanner.start(cameras[0]);
            } else {
                console.error("No QR");
            }
        });
    </script>

 </body>
</html>