<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Auro's Shop</title>

    <!-- Bootstrap -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link href="./css/nav.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>



<div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                       Menu
                    </a>
                </li>
                <li>
                    <a href="./index.html"><i class="fa fa-fw fa-home"></i> Login</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-diamond"></i> Shop</a>
                </li>
                <li>
                    <a href="./cart.html"><i class="fa fa-shopping-cart"></i> Cart</a>
                </li>
                <li>
                    <a href="./form.html"><i class="fa fa-cloud-upload"></i> Add To Shop</a>
                </li>
                <li>
                    <a href="./route.html"><i class="fa fa-truck"></i> Track</a>
                </li>
                <li>
                    <a href="./qrcode.html"><i class="fa fa-search"></i> QR Scanner</a>
                </li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
          <button type="button" class="hamburger is-closed animated fadeInLeft" data-toggle="offcanvas">
            <span style="background-color:#f06a6a;" class="hamb-top"></span>
            <span style="background-color:#f06a6a;" class="hamb-middle"></span>
            <span style="background-color:#f06a6a;" class="hamb-bottom"></span>
          </button>
        


    </div>
    </div>



    <div class="container">
      <a href="./cart.html"><button style="float: right;background-color:#f06a6a;" class="btn btn-default" type="button">Go To Cart</button></a>
      <div class="row">
        <div  class="col-xs-12 col-sm-8 col-sm-push-2">
          <h1 class="text-center">Procurement System</h1>
          <hr/>
          <br/>
        </div >
      </div>

      <div id="petsRow" class="row">
        <!-- PETS LOAD HERE -->
      </div>
    </div>
    <div id="petTemplate" style="display: none;">
      <div class="col-sm-6 col-md-4 col-lg-3">
        <div class="panel panel-default panel-pet">
          <div class="panel-heading">
            <h3 class="panel-title">Name of item</h3>
          </div>
          <div class="panel-body">
            <img alt="140x140" data-src="holder.js/140x140" class="img-rounded img-center" style="width: 100%;" src="https://animalso.com/wp-content/uploads/2017/01/Golden-Retriever_6.jpg" data-holder-rendered="true">
            <br/><br/>
            <strong>Type</strong>: <span class="pet-type">Manufacturing</span><br/>
            <strong>Quantity</strong>: <span class="pet-quantity">3</span><br/>
            <strong>Location</strong>: <span class="pet-location">Warren, MI</span><br/><br/>
            <button style="background-color:#f06a6a;" class="btn btn-default btn-adopt" type="button" id="0">Buy</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.1/firebase.js"></script>
    <script src="js/firebase.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
    <script src="js/nav.js"></script>
  </body>
</html>
