<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>P-Block</title>
  <link rel="stylesheet" href="./css/success.css">
  
  

</head>
<body>
<!-- partial:index.partial.html -->

   <div class="animation-ctn">
         <div class="icon icon--order-success svg">
           <svg xmlns="http://www.w3.org/2000/svg" width="154px" height="154px">
               <g fill="none" stroke="#22AE73" stroke-width="2">
                 <circle cx="77" cy="77" r="72" style="stroke-dasharray:480px, 480px; stroke-dashoffset: 960px;"></circle>
                 <circle id="colored" fill="#22AE73" cx="77" cy="77" r="72" style="stroke-dasharray:480px, 480px; stroke-dashoffset: 960px;"></circle>
                 <polyline class="st0" stroke="#fff" stroke-width="10" points="43.5,77.8 63.7,97.9 112.2,49.4 " style="stroke-dasharray:100px, 100px; stroke-dashoffset: 200px;"/>
               </g>
           </svg>
       </div>
       <br />
       <h2>Payment Success</h2>
     <p>Ref Id: 9034333842</p>
     <p> Txn Amount: XX,XXX</p>
    <div class="buttonDiv">
        <a href="./shop.html" class="button">
        Return Home
        <div class="button__arrow"></div>
        </a>
    </div> 
   </div>
<!-- partial -->
  <script>
    setTimeout(function () {
      window.location.href = "shop.html"; //will redirect to your blog page (an ex: blog.html)
    }, 2000);
  </script>
  
</body>
</html>
